[Simulation Mode]
	sim_moisture_sensors = True
	sim_relay_board = True

[RS485 Soil Moisture Sensors]
	port = /dev/tty.wchusbserial144340
	sensor_threshold_moisture = 5
	sensor_threshold_temperature = 0.2

	address_sensor_1 = 1
	address_sensor_2 = 1
	address_sensor_3 = 1
	
	line1_threshold_dry = 250
	line1_threshold_wet = 300
	line2_threshold_dry = 250
	line2_threshold_wet = 300
	line3_threshold_dry = 250
	line3_threshold_wet = 300

[MQTT Credentials]
	server = m21.cloudmqtt.com
	user = mqttuser
	password = mylittlesecret 
	port = 18664
	sslport = 28664
	websocketport = 38664

[MQTT Settings]
	domain = kirchenfelder75
	hostname = snet-sprinkler
