[Humidity Thresholds]
	line1_threshold_dry = 250
	line1_threshold_wet = 300
	line2_threshold_dry = 250
	line2_threshold_wet = 300
	line3_threshold_dry = 250
	line3_threshold_wet = 300

[MQTT Credentials]
	server = m21.cloudmqtt.com
	user = mqttuser
	password = mylittlesecret 
	port = 18664
	sslport = 28664
	websocketport = 38664

[MQTT Settings]
	domain = kirchenfelder75
	hostname = snet-sprinkler
